# springboot

./: README.md  build.gradle  settings.gradle  startup.bat  德州河长制后台架构.docx
src/main/java/com/sunsan/: SpringbootBeatlsqlApplication.java
src/main/java/com/sunsan/framework/annotation/: ApiFrequency.java  ApiPermissions.java  ApiRolesPerm.java  ApiUsersPerm.java
src/main/java/com/sunsan/framework/config/: DataSourceConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java  WebConfugurer.java
src/main/java/com/sunsan/framework/filters/: ApiOriginFilter.java
src/main/java/com/sunsan/framework/interceptors/: FrequencyInterceptor.java  LoginInterceptor.java
src/main/java/com/sunsan/framework/manager/: JwtTokenManager.java  TokenManager.java
src/main/java/com/sunsan/framework/manager/impl/: RedisTokenManager.java
src/main/java/com/sunsan/framework/model/: ApiException.java  ErrCode.java  ErrorResp.java  Resp.java  TokenUser.java
src/main/java/com/sunsan/framework/util/: RSqlUtils.java  RedisUtils.java  TimeString.java  TimeUtils.java  WebUtils.java
src/main/java/com/sunsan/project/controller/: SwaggerApiDocController.java  UploadController.java  UserController.java
src/main/java/com/sunsan/project/dao/: AccountDao.java  UserDao.java
src/main/java/com/sunsan/project/entity/: Account.java  LoginInfo.java  User.java
src/main/java/com/sunsan/project/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: user.md
src/test/java/com/sunsan/: SpringbootBeatlsqlApplicationTests.java
