buildscript {
    ext {
        springBootVersion = '1.5.17.RELEASE'
    }
    repositories {
    	def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
        def abroad = "http://central.maven.org/maven2/"
        // 先从url中下载jar若没有找到，则在artifactUrls中寻找
        maven {
            url cn
            artifactUrls abroad
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.sunsan'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}



dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework:spring-jdbc")
    compile("com.ibeetl:beetl:2.8.3")
    compile("org.apache.commons:commons-lang3:3.6")
    compile("com.ibeetl:beetlsql:2.10.26")
    compile("mysql:mysql-connector-java:5.0.5")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile("com.alibaba:fastjson:1.2.51")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.7.3")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.3")
    compile("com.fasterxml.jackson.core:jackson-core:2.7.3")
	compile("com.alibaba:druid:1.1.9")
    compile("cz.jirutka.rsql:rsql-parser:2.1.0")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile ("commons-codec:commons-codec:1.10")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.mobile:spring-mobile-device:1.1.5.RELEASE")
    compile("commons-io:commons-io:2.5")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')


}
